ytDataApi=AIzaSyB8Hx2MqXdn4KHrX-go0II_Lwg5WggLHE4
GOOGLE_CLIENT_ID=641862975526-hfgarihn55b43jjg6cc6jenvgruentql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="mongodb+srv://matt5246:mgTOqob9BDv2Zquk@cluster0.gilejzf.mongodb.net/LanguageLearningSubs"
SECRET='asdasf32rdf878s8asd9ad98asd8'