ytDataApi=AIzaSyB8Hx2MqXdn4KHrX-go0II_Lwg5WggLHE4
GOOGLE_CLIENT_ID=641862975526-hfgarihn55b43jjg6cc6jenvgruentql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID = ed73dcc6ec44bde6f4fb
GITHUB_CLIENT_SECRET = 92e121b90fdfff2bc6808b02ffdb5cea57500df8





DATABASE_URL="mongodb+srv://matt5246:mgTOqob9BDv2Zquk@cluster0.gilejzf.mongodb.net/LanguageLearningSubs"
SECRET='asdasf32rdf878s8asd9ad98asd8'





